# authentication-web-api

./: README.md
AuthenticationWebApi/: AuthenticationWebApi.sln  Dockerfile  Program.cs  appsettings.json
AuthenticationWebApi/Controllers/: BaseController.cs
AuthenticationWebApi/Controllers/Account/: AuthenticationController.cs
AuthenticationWebApi/Dtos/Account/: AccountDto.cs  AuthenticateResponse.cs
AuthenticationWebApi/Helpers/ApplicationException/: AppException.cs  BadRequestException.cs  NotFoundException.cs
AuthenticationWebApi/Helpers/Attribute/: AuthorizeAttribute.cs
AuthenticationWebApi/Migrations/: 20240426094020_Init.cs  AppPostgreSQLDbContextModelSnapshot.cs
AuthenticationWebApi/Properties/: launchSettings.json
AuthenticationWebApi/Services/: BaseService.cs
MarketPlaceWebApi/: Dockerfile  MarketPlaceWebApi.csproj  MarketPlaceWebApi.http  MarketPlaceWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MarketPlaceWebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
MarketPlaceWebApi/Controllers/Account/: AuthenticationController.cs
MarketPlaceWebApi/Dtos/Account/: AccountDto.cs  AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
MarketPlaceWebApi/Helpers/ApplicationException/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
MarketPlaceWebApi/Helpers/Attribute/: AllowAnonymous.cs  AuthorizeAttribute.cs
MarketPlaceWebApi/Helpers/Constant/: AppConstants.cs  AppSettings.cs
MarketPlaceWebApi/Helpers/DbContext/: AppPostgreSQLDbContext.cs  DefaultInitializer.cs
MarketPlaceWebApi/Helpers/Jwt/: IJwtUtils.cs
MarketPlaceWebApi/Helpers/Jwt/Impl/: DefaultJwtUtils.cs
MarketPlaceWebApi/Helpers/Middleware/: ErrorHandlerMiddleware.cs
MarketPlaceWebApi/Mapper/Account/: IRoleMapper.cs
MarketPlaceWebApi/Mapper/Account/Impl/: DefaultRoleMapper.cs
MarketPlaceWebApi/Mapper/AutoMapper/: AutoMapperProfile.cs
MarketPlaceWebApi/Migrations/: 20240426094020_Init.Designer.cs  20240426094020_Init.cs  AppPostgreSQLDbContextModelSnapshot.cs
MarketPlaceWebApi/Models/Account/: Account.cs  RefreshToken.cs  Role.cs
MarketPlaceWebApi/Services/: BaseService.cs
MarketPlaceWebApi/Services/Account/: IAccountService.cs
MarketPlaceWebApi/Services/Account/Impl/: DefaultAccountService.cs
(+11 files in other folders)
